# colleaguehub_client_Version-2

./: App.js  package-lock.json  package.json
Component1/: CommentPage.js  CreateProfile.js  EditProfile.js  LikesPage.js  PostScreen.js  SearchScreen.js  StoryScreen.js  UserScreen.js  UserScreen2.js
Component2/: CreateProfile1.js  CreateProfile2.js  LoginPage.js  LoginWithFB.js  RegisterPage.js  SignUpPage.js  UploadAvatar.js
Component3/: CommentPage.js  EditProfile.js  LikesPage.js  PostScreen.js  PrivateGroup.js  PublicGroup.js  _EditProfile.js
Component4/: AccountPage.js  BlockedUser.js  editProfile.js  notificationSetting.js  settingsPage.js  upgradetoPro.js
Component5/: allPosts.js  followingPost.js
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colleaguehub_client/: MainActivity.java  MainApplication.java
config/: routers.js
ios/Colleaguehub_client.xcodeproj/: project.pbxproj
layout/: Layout.js
profiles/: profileItem.js  profiles.js
redux/: store.js
redux/actions/: authAction.js  postAction.js  profileAction.js  types.js
redux/reducers/: authReducer.js
